<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <title>Jaque Martins | Ilustração, Design Gráfico e Web Design</title>
        <meta
          name="description"
          content="Web designer, Ilustração e Designer Gráfico localizada em São Paulo"
        />
        <meta name="keywords" content="web designer, ilustração, designer gráfico, logo, identidade visual, materiais gráficos, branding, logotipo, site, criação de site, criação">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="Portuguese">
        <meta name="author" content="Jaqueline Martins">
      </head>
<body>

    <div class="menu">
        <header>
          <a class="link-logo" href="./index.html"
            ><img class="logo" src="./img/logo.svg" alt=""
          /></a>
          <nav>
            <ul class="menu-items">
              <li id="servico"><a href="#servicos">Serviços</a></li>
              <li id="projetos">
                <a href="#projeto"> Projetos </a>
              </li>
              <li id="formacao"><a href="#formacoes">Formação</a></li>
              <li id="contato"><a href="#rodape">Contato</a></li>
            </ul>
          </nav>
        </header>
      </div>

      <div class="bg-azul">
        <section class="projetos" id="projeto">
          <div class="item1">
            <h2 class="projeto-tituloPrincipal">Projetos</h2>
          </div>
          <div class="lista-projetos">
            <div class="item3">
                <div class="projeto projeto-7">
                  <h3 class="projeto-titulo">Solaris</h3>
                  <div class="tags">
                    <span>Identidade Visual</span>
                  </div>
                  <a href="https://www.behance.net/gallery/162846731/Solaris" class="botao-secundario" target="_blank">ver projeto</a>
                </div>
              </div>
              <div class="item3">
                <div class="projeto projeto-8">
                  <h3 class="projeto-titulo">Chilla</h3>
                  <div class="tags">
                    <span>Identidade Visual</span>
                    <span>Embalagem</span>
                    <span>Ilustração</span>
                  </div>
                  <a href="https://www.behance.net/gallery/162274151/Chila" class="botao-secundario" target="_blank">ver projeto</a>
                </div>
              </div>
            <div class="item3">
              <div class="projeto projeto-4">
                <h3 class="projeto-titulo">MAMM Consultoria</h3>
                <div class="tags">
                  <span>Identidade Visual</span>
                </div>
                <a href="https://www.behance.net/gallery/122936915/MAMM" class="botao-secundario" target="_blank">ver projeto</a>
              </div>
            </div>
            <div class="item3">
                <div class="projeto projeto-5">
                  <h3 class="projeto-titulo">Nutrier</h3>
                  <div class="tags">
                    <span>Identidade Visual</span>
                  </div>
                  <a href="https://jaqueamartins.github.io/bikcraft/" class="botao-secundario" target="_blank">ver projeto</a>
                </div>
            </div>
            <div class="item3">
              <div class="projeto projeto-1">
                <h3 class="projeto-titulo">Bikcraft</h3>
                <div class="tags">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>UI</span>
                </div>
                <a href="https://jaqueamartins.github.io/bikcraft/" class="botao-secundario" target="_blank">ver projeto</a>
              </div>
          </div>
          <div class="item3">
            <div class="projeto projeto-6">
              <h3 class="projeto-titulo">Livar Tapeçaria</h3>
              <div class="tags">
                <span>Identidade Visual</span>
              </div>
              <a href="https://www.behance.net/gallery/82159107/Livar-Tapecaria" class="botao-secundario" target="_blank">ver projeto</a>
            </div>
        </div>
            <div class="item3">
                <div class="projeto projeto-2">
                  <h3 class="projeto-titulo">Care Cat</h3>
                  <div class="tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>UX</span>
                    <span>UI</span>
                  </div>
                  <a href="https://jaqueamartins.github.io/carecat/" class="botao-secundario" target="_blank">ver projeto</a>
                </div>
              
            </div>
            <div class="item3">
                <div class="projeto projeto-3">
                  <h3 class="projeto-titulo">Plantaê</h3>
                  <div class="tags">
                    <span>UX</span>
                    <span>UI</span>
                  </div>
                  <a href="https://jaqueamartins.github.io/carecat/" class="botao-secundario" target="_blank">ver projeto</a>
                </div>
            </div>
          </div>
          
        </section>
      </div>
      <footer class="bg-roxo">
        <div class="rodape" id="rodape">
          <div>
            <p>
              Estou disponível para novos projetos, entre em contato através do
              e-mail, ou mande um olá no meu Instagram!👋
            </p>
          </div>
          <div class="links-rodape">
            <a href="mailto:ilustrajaque@gmail.com" target="_blank"
              >ilustrajaque@gmail.com</a
            ><br />
            <a href="https://www.instagram.com/ilustrajaque/" target="_blank"
              >@ilustrajaque</a
            >
          </div>
        </div>
      </footer>
    
</body>
</html>